<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mission Forge AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: #111827;
    }
    @keyframes fade-in {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes fade-in-up {
      from {
        opacity: 0;
        transform: translateY(20px) translateX(-50%);
      }
      to {
        opacity: 1;
        transform: translateY(0) translateX(-50%);
      }
    }
    .animate-fade-in {
      animation: fade-in 0.6s ease-in-out forwards;
    }
    .animate-fade-in-up {
      animation: fade-in-up 0.5s ease-out forwards;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/"
  }
}
</script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-F1I3_aTg2bxuychHjkBuAEKg6rgGgFE&libraries=places"></script>
  <script>
    function initMap() {
      // This is a global callback required by the Google Maps script.
      // We can leave it empty because our React component will handle map initialization.
      window.mapReady = true;
    }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>